SECRET_KEY = 'django-insecure-p(-q3xq^rxqopl#1-05q1d7qi722t72r7jmi)t^_s_i=_lzg!4'
DEBUG = True
STRIPE_SECRETE_KEY="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"
# STRIPE_SECRETE_KEY="sk_test_51Ma4cXF5yZmKMqcsfJwgmmBY1zyopJ3EVootzvmsnjOFLl0YpkffYHojkVsKR6GGzV2KAoz5vhxcSDFuM3yaEAhK00qxoqPCQo"


EMAIL_HOST="smtp.gmail.com"
EMAIL_HOST_USER="kryspatra.services@gmail.com"
EMAIL_HOST_PASSWORD="ofkfznhkjggarwtn"

CLIENT_ID="869450540663-nmlfq1mlt1m54htaqmeedu6898djkn5n.apps.googleusercontent.com"

CLIENT_SECRETE="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"

FRONTEND_URL="https://kryspatra.com"
# FRONTEND_URL="http://localhost:3000"

AWS_ACCESS_KEY_ID="AKIAZI2LDVTU57OXD7VA"
AWS_SECRET_ACCESS_KEY="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"
AWS_STORAGE_BUCKET_NAME="kryspatra"

